D:\Моисеев\PZ_39\bin\Debug\PZ_39.exe.config
D:\Моисеев\PZ_39\bin\Debug\PZ_39.exe
D:\Моисеев\PZ_39\bin\Debug\PZ_39.pdb
D:\Моисеев\PZ_39\obj\Debug\PZ_39.csproj.AssemblyReference.cache
D:\Моисеев\PZ_39\obj\Debug\PZ_39.Form1.resources
D:\Моисеев\PZ_39\obj\Debug\PZ_39.Properties.Resources.resources
D:\Моисеев\PZ_39\obj\Debug\PZ_39.csproj.GenerateResource.cache
D:\Моисеев\PZ_39\obj\Debug\PZ_39.csproj.CoreCompileInputs.cache
D:\Моисеев\PZ_39\obj\Debug\PZ_39.exe
D:\Моисеев\PZ_39\obj\Debug\PZ_39.pdb
H:\CodeProjects\PZ_39\bin\Debug\PZ_39.exe.config
H:\CodeProjects\PZ_39\bin\Debug\PZ_39.exe
H:\CodeProjects\PZ_39\bin\Debug\PZ_39.pdb
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.csproj.AssemblyReference.cache
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.csproj.SuggestedBindingRedirects.cache
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.Form1.resources
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.Properties.Resources.resources
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.csproj.GenerateResource.cache
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.csproj.CoreCompileInputs.cache
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.exe
H:\CodeProjects\PZ_39\obj\Debug\PZ_39.pdb
